<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleSelectSegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A9t-B4-kjH">
                                <rect key="frame" x="16" y="157" width="177" height="32"/>
                                <segments>
                                    <segment title="Item A"/>
                                    <segment title="Item B"/>
                                    <segment title="Item C"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-oa-Vfb" customClass="CustomSegmentedControl" customModule="SampleSelectSegmentedControl" customModuleProvider="target">
                                <rect key="frame" x="16" y="263" width="130" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Segmented Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-k6-de0">
                                <rect key="frame" x="16.000000000000014" y="118" width="246.33333333333337" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Segmented Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-BB-ZMu">
                                <rect key="frame" x="16.000000000000014" y="224" width="251.33333333333337" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A9t-B4-kjH" firstAttribute="top" secondItem="Tbc-k6-de0" secondAttribute="bottom" constant="16" id="Cbd-gy-UmD"/>
                            <constraint firstItem="9b1-oa-Vfb" firstAttribute="top" secondItem="mQC-BB-ZMu" secondAttribute="bottom" constant="16" id="PUH-Pp-QfX"/>
                            <constraint firstItem="Tbc-k6-de0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Qb8-mp-7cN"/>
                            <constraint firstItem="A9t-B4-kjH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cD7-5f-oBq"/>
                            <constraint firstItem="mQC-BB-ZMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="egK-BH-teK"/>
                            <constraint firstItem="Tbc-k6-de0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kXO-Ng-Ary"/>
                            <constraint firstItem="mQC-BB-ZMu" firstAttribute="top" secondItem="A9t-B4-kjH" secondAttribute="bottom" constant="36" id="klU-dz-0ja"/>
                            <constraint firstItem="9b1-oa-Vfb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vhW-Gp-5fb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSegmentedControl" destination="9b1-oa-Vfb" id="gnN-e7-HaN"/>
                        <outlet property="topSegmentedControl" destination="A9t-B4-kjH" id="lqZ-IP-WBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
